{
  "buildCommand": "if [ -d app ]; then cd app && npm install --legacy-peer-deps; fi && npm run build && mkdir -p dist && cp -r app/dist/* dist/ 2>/dev/null || true",
  "outputDirectory": "app/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
